{
  "name": "tardis-frontend",
  "version": "0.1.0",
  "description": "Yet another amazing AngularJS app",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/QSD/tardis/tardis-frontend",
  "bugs": "https://github.com/QSD/tardis/issues",
  "author": {
    "name": "Alex Kuiper",
    "email": "alex@nightwhistler.net",
    "url": "https://github.com/QSD/tardis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QSD/tardis.git"
  },
  "licenses": [
    {
      "type": "Apache"
    }
  ],
  "dependencies": {
    "bootstrap": "3.1.1",
    "bootstrap-additions": "0.2.2",
    "angular-animate": "^1.2.16",
    "angular-i18n": "^1.2.16",
    "angular-resource": "^1.2.16",
    "angular-route": "^1.2.16",
    "angular": "^1.2.16"
  }
}
